<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css" class="AMap.style">
        .vml {
            behavior: url(#default#VML);
            display: inline-block;
            position: absolute
        }

        .amap-custom {
            top: 0;
            left: 0;
            position: absolute
        }

        .amap-container img {
            max-width: none !important;
            max-height: none !important
        }

        .amap-container {
            touch-action: none;
            position: relative;
            overflow: hidden;
            background: #fcf9f2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AgMAAAC2uDcZAAAADFBMVEX////////////////1pQ5zAAAABHRSTlMAgP/AWuZC2AAAAVhJREFUeAFiYGAQYGDEQjAB2rcDC4BiGIqiU7abdKlO2QkeIClyPsDHweMKtOPHIJ1Op6/w7Y4fdqfT6VpndzqdrnV2p9PpWmd3Oj3qWndSoKp+2J1Op7vr7E6n07XO7nQ6XevsTqfTtc7udPo4/f787E6n0911dqfT6VpndzqdrnV2p9PpWmd3Ot27Ce8m6HS6u85dR6fTtU7r6HS61mkdnU7XOrvT6XTvJuxOp9PddXan0+laZ3c6na51dDpd67SOTqd7N+HdBJ1Od9e56+h0utZpHZ1O1zq70+l0rbM7nU73bsLudDrdXWd3Ol3rtI5Op2ud1tHpdK3TOjqd7t2EdxN0Ot1dZ3c6na51dqfT6VpndzqdrnV2p9Pp3k3Q6XR3nbuOTqdrndbR6XSt0zo6na51Wken072bsDudTnfX2Z1Op2ud3el0utbZnU7XOq2j0+t0uncTD1gO4zoT5doZAAAAAElFTkSuQmCC);
            -ms-touch-action: none
        }

        .amap-drags,
        .amap-layers {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden
        }

        .amap-layers canvas {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .amap-layer img {
            pointer-events: none
        }

        .amap-e,
        .amap-maps {
            width: 100%;
            height: 100%
        }

        .amap-maps,
        .amap-e,
        .amap-layers,
        .amap-tile,
        .amap-tile-container {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden
        }

        .amap-context {
            position: absolute;
            left: 0;
            top: 0
        }

        .amap-overlays,
        .amap-markers,
        .amap-marker {
            position: absolute;
            left: 0;
            top: 0
        }

        .amap-layers {
            z-index: 0
        }

        .amap-overlays {
            z-index: 110;
            cursor: default
        }

        .amap-markers {
            z-index: 120
        }

        .amap-controls {
            z-index: 150
        }

        .amap-copyright {
            position: absolute;
            display: block !important;
            left: 77px;
            height: 16px;
            bottom: 0;
            padding-bottom: 3px;
            font-size: 11px;
            font-family: Arial, sans-serif;
            z-index: 160
        }

        .amap-logo {
            position: absolute;
            bottom: 1px;
            left: 1px;
            z-index: 160;
            height: 20px
        }

        .amap-logo img {
            width: 73px !important;
            height: 20px !important;
            border: 0;
            vertical-align: baseline !important
        }

        .amap-icon {
            position: relative;
            z-index: 1
        }

        .amap-icon img {
            position: absolute;
            z-index: -1
        }

        .amap-marker-label {
            position: absolute;
            z-index: 2;
            border: 1px solid blue;
            background-color: white;
            white-space: nowrap;
            cursor: default;
            padding: 3px;
            font-size: 12px;
            line-height: 14px
        }

        .amap-info {
            position: absolute;
            left: 0;
            z-index: 140;
            width: 320px
        }

        .amap-menu {
            position: absolute;
            z-index: 140;
            _width: 100px
        }

        .amap-info-close {
            position: absolute;
            right: 5px;
            top: 5px;
            color: #c3c3c3;
            text-decoration: none;
            font: bold 16px/14px Tahoma, Verdana, sans-serif;
            width: 14px;
            height: 14px
        }

        .amap-info-outer,
        .amap-menu-outer {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            background: none repeat scroll 0 0 white;
            border-radius: 2px;
            padding: 1px;
            text-align: left
        }

        .amap-menu-outer:hover {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
        }

        .amap-info-contentContainer:hover .amap-info-outer {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
        }

        .amap-info-content {
            position: relative;
            background: #fff;
            padding: 10px 18px 10px 10px;
            line-height: 1.4;
            overflow: auto
        }

        .amap-marker-content {
            position: relative
        }

        .amap-info {
            _width: 320px
        }

        .amap-menu {
            _width: 100px
        }

        .amap-info-sharp-old {
            overflow: hidden;
            position: absolute;
            background-image: url(http://webapi.amap.com/images/arrows.png)
        }

        .bottom-center .amap-info-sharp-old {
            height: 12px;
            margin: 0 auto;
            width: 20px;
            background-position: center 12px;
            top: 100%;
            margin-top: -9px;
            left: 50%;
            margin-left: -10px
        }

        .bottom-left .amap-info-sharp-old {
            height: 12px;
            width: 13px;
            background-position: -16px -46px;
            top: 100%;
            margin-top: -9px
        }

        .bottom-right .amap-info-sharp-old {
            height: 12px;
            width: 13px;
            top: -1px;
            background-position: -56px -46px;
            left: 100%;
            margin-left: -13px;
            top: 100%;
            margin-top: -9px
        }

        .middle-left .amap-info-sharp-old {
            height: 20px;
            width: 12px;
            background-position: left;
            top: 50%;
            margin-top: -10px;
            margin-left: -11px
        }

        .center .amap-info-sharp-old {
            display: none
        }

        .middle-right .amap-info-sharp-old {
            height: 20px;
            margin-right: 0;
            width: 12px;
            background-position: right;
            left: 100%;
            margin-left: -9px;
            top: 50%;
            margin-top: -10px
        }

        .top-center .amap-info-sharp-old {
            height: 12px;
            margin: 0 auto;
            width: 20px;
            background-position: top;
            top: 0;
            margin-top: -3px;
            left: 50%;
            margin-left: -10px
        }

        .top-left .amap-info-sharp-old {
            height: 12px;
            width: 13px;
            background-position: -16px -3px;
            top: 0;
            margin-top: -3px
        }

        .top-right .amap-info-sharp-old {
            height: 12px;
            width: 13px;
            background-position: -56px -3px;
            left: 100%;
            margin-left: -13px;
            top: 0;
            margin-top: -3px
        }

        .amap-info-sharp {
            position: absolute
        }

        .bottom-center .amap-info-sharp {
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #fff
        }

        .bottom-center .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-left: -8px;
            margin-top: -7px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid rgba(0, 0, 0, 0.3);
            filter: blur(2px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.bottom-center .amap-info-sharp:after {
            border-top: 8px solid rgba(0, 0, 0, 0.5)
        }

        .bottom-left .amap-info-sharp {
            border-color: transparent #fff;
            border-width: 0 0 10px 10px;
            border-style: solid
        }

        .bottom-left .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-left: -10px;
            border-color: transparent rgba(0, 0, 0, 0.3);
            border-width: 0 0 10px 10px;
            border-style: solid;
            filter: blur(1px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.bottom-left .amap-info-sharp:after {
            border-color: transparent rgba(0, 0, 0, 0.5)
        }

        .bottom-left .amap-info-content {
            border-radius: 2px 2px 2px 0
        }

        .bottom-right .amap-info-sharp {
            right: 0;
            border-top: 10px solid #fff;
            border-left: 10px solid transparent
        }

        .bottom-right .amap-info-sharp:after {
            position: absolute;
            margin-top: -9px;
            margin-left: -10px;
            content: "";
            border-top: 10px solid rgba(0, 0, 0, 0.3);
            border-left: 10px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.bottom-right .amap-info-sharp:after {
            border-top: 10px solid rgba(0, 0, 0, 0.5)
        }

        .bottom-right .amap-info-content {
            border-radius: 2px 2px 0 2px
        }

        .top-center .amap-info-sharp {
            top: 0;
            left: 50%;
            margin-left: -8px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #fff
        }

        .top-center .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: 0;
            margin-left: -8px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid rgba(0, 0, 0, 0.3);
            filter: blur(1px);
            z-index: -1
        }

        .top-left .amap-info-sharp {
            left: 0;
            top: 0;
            border-bottom: 10px solid #fff;
            border-right: 10px solid transparent
        }

        .top-left .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: 0;
            margin-left: 0;
            border-bottom: 10px solid rgba(0, 0, 0, 0.3);
            border-right: 10px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .top-right .amap-info-sharp {
            right: 0;
            top: 0;
            border-bottom: 10px solid #fff;
            border-left: 10px solid transparent
        }

        .top-right .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: 0;
            margin-left: -10px;
            border-bottom: 10px solid rgba(0, 0, 0, 0.3);
            border-left: 10px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .middle-right .amap-info-sharp {
            right: 0;
            top: 50%;
            margin-top: -8px;
            border-top: 8px solid transparent;
            border-left: 8px solid #fff;
            border-bottom: 8px solid transparent
        }

        .middle-right .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: -8px;
            margin-left: -8px;
            border-top: 8px solid transparent;
            border-left: 8px solid rgba(0, 0, 0, 0.3);
            border-bottom: 8px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.middle-right .amap-info-sharp:after {
            border-left: 8px solid rgba(0, 0, 0, 0.5)
        }

        .middle-left .amap-info-sharp {
            left: 0;
            top: 50%;
            margin-top: -8px;
            border-top: 8px solid transparent;
            border-right: 8px solid #fff;
            border-bottom: 8px solid transparent
        }

        .middle-left .amap-info-sharp:after {
            position: absolute;
            content: "";
            margin-top: -8px;
            margin-left: 0;
            border-top: 8px solid transparent;
            border-right: 8px solid rgba(0, 0, 0, 0.3);
            border-bottom: 8px solid transparent;
            filter: blur(1px);
            z-index: -1
        }

        .amap-info-contentContainer:hover.middle-left .amap-info-sharp:after {
            border-right: 8px solid rgba(0, 0, 0, 0.5)
        }

        .amap-info-contentContainer.top-left,
        .amap-info-contentContainer.top-center,
        .amap-info-contentContainer.top-right {
            padding-top: 8px
        }

        .amap-info-contentContainer.bottom-left,
        .amap-info-contentContainer.bottom-center,
        .amap-info-contentContainer.bottom-right {
            padding-bottom: 8px
        }

        .amap-info-contentContainer.middle-right {
            padding-right: 8px
        }

        .amap-info-contentContainer.middle-left {
            padding-left: 8px
        }

        .amap-menu-outer {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        ul.amap-menu-outer li {
            cursor: pointer;
            height: 35px;
            line-height: 35px;
            word-break: break-all;
            padding: 0 10px;
            font-size: 12px;
            white-space: nowrap
        }

        ul.amap-menu-outer li a {
            text-decoration: none;
            font-size: 13px;
            margin: 0 5px;
            color: #000;
            padding: 5px 5px
        }

        ul.amap-menu-outer li:hover {
            background-color: #f3f3ee
        }

        .amap-overlay-text-container {
            display: block;
            width: auto;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #fff;
            padding: 2px 3px;
            border: 1px solid #ccc;
            border-radius: 3px
        }

        .amap-overlay-text-container.amap-overlay-text-empty {
            display: none
        }

        .amap-info-content-ie8 {
            border: 1px solid #9c9c9c
        }
    </style>
    <style type="text/css">
        .amap-logo {
            display: block !important;
            pointer-events: none;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>新标签页 | 一为导航</title>
    <meta name="theme-color" content="#f9f9f9">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://nav.iowen.cn">
    <meta property="og:title" content="新标签页 | 一为导航">
    <meta property="og:description" content="">
    <meta property="og:image" content="./screenshot.png">
    <meta property="og:site_name" content="一为导航">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="images/app-ico.png">
    <meta name="robots" content="max-image-preview:large">
    <link rel="stylesheet" id="iconfont-css" href="css/iconfont.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="style-css" href="css/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/he-simple.css">
    <script src="js/he-simple.js"></script>
    <script type="text/javascript" src="js/jquery.min.js" id="jquery-js"></script>
    <script type="text/javascript"
        id="jquery-js-after">/* <![CDATA[ */ function loadFunc(func) { var oldOnload = window.onload; if (typeof window.onload != "function") { window.onload = func; } else { window.onload = function () { oldOnload(); func(); } } } /* ]]> */</script>
    <style>
        #header-tools [data-v-db6ccf64][data-v-41ba7e2c] {
            top: unset !important;
            bottom: 0 !important;
            right: 44px !important
        }

        .io.icon-fw,
        .iconfont.icon-fw {
            width: 1.15em;
        }

        .io.icon-lg,
        .iconfont.icon-lg {
            font-size: 1.5em;
            line-height: .75em;
            vertical-align: -.125em;
        }

        .screenshot-carousel .img_wrapper a {
            display: contents
        }

        .fancybox-slide--iframe .fancybox-content {
            max-width: 1280px;
            margin: 0
        }

        .fancybox-slide--iframe.fancybox-slide {
            padding: 44px 0
        }

        .navbar-nav .menu-item-286 a {
            background: #ff8116;
            border-radius: 50px !important;
            padding: 5px 10px !important;
            margin: 5px 0 !important;
            color: #fff !important;
        }

        .navbar-nav .menu-item-286 a i {
            position: absolute;
            top: 0;
            right: -10px;
            color: #f13522;
        }

        .io-black-mode .navbar-nav .menu-item-286 a {
            background: #ce9412;
        }

        .io-black-mode .navbar-nav .menu-item-286 a i {
            color: #fff;
        }
    </style><!-- 自定义代码 -->
    <!-- end 自定义代码 -->
    <style id="theia-sticky-sidebar-stylesheet-TSS">
        .theiaStickySidebar:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <style type="text/css">
        .amap-container {
            cursor: url(https://webapi.amap.com/theme/v1.3/openhand.cur), default;
        }

        .amap-drag {
            cursor: url(https://webapi.amap.com/theme/v1.3/closedhand.cur), default;
        }
    </style>
</head>

<body class="user-bookmark-body bookmark-default">
    <div class="page-container">
        <!-- background -->
        <div class="bookmark-bg">
            <div class="img-bg" style="background-image: url(images/1639238400_UHD.jpg)"> </div>
            <div class="gradient-linear"></div>
        </div><!-- background end -->
        <header class="navbar navbar-dark fixed-top">
            <!-- weather widgets -->
            <div class="weather">
                <div data-v-41ba7e2c="" id="he-plugin-simple" style="position: relative;">
                    <script data-v-41ba7e2c="" type="text/javascript" src="js/maps.js"></script>
                    <div data-v-41ba7e2c="" class="s-sticker"
                        style="font-size: 1.4em; cursor: pointer; padding: 0px 5px; background-color: transparent;">
                        <div data-v-41ba7e2c="" style="width: 0px;"></div>
                        <div data-v-7d48daab="" data-v-41ba7e2c="" class="s-sticker-cond module"
                            style="vertical-align: top;"><img data-v-7d48daab="" src="images/100d.png"
                                style="width: 30px; height: 30px;"></div>
                        <div data-v-7d48daab="" data-v-41ba7e2c="" class="s-sticker-tmp module"
                            style="font-size: 20px; color: rgb(255, 255, 255); vertical-align: top;">7°C</div>
                        <div data-v-41ba7e2c="" style="width: 100%;"></div>
                    </div>
                    <div data-v-41ba7e2c="">
                        <!---->
                    </div>
                </div>
                <script> WIDGET = { "CONFIG": { "modules": "20", "background": "5", "tmpColor": "FFFFFF", "tmpSize": "20", "cityColor": "FFFFFF", "citySize": "16", "aqiColor": "FFFFFF", "aqiSize": "16", "weatherIconSize": "30", "alertIconSize": "18", "padding": "0px 5px 0px 5px", "shadow": "0", "language": "auto", "fixed": "false", "vertical": "top", "horizontal": "left", "key": "5782734e2f024918b12d38b68635e101" } } </script>
                <script> loadFunc(function () { let script = document.createElement("script"); script.setAttribute("async", ""); script.src = "//widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"; document.body.appendChild(script); }); </script>
            </div> <!-- weather widgets end -->
            <div id="header-tools" class="d-flex flex-column"> 
                <a href="daohang/"
                class="btn rounded-circle m-1" data-toggle="tooltip" data-placement="left" title="" target="_blank"
                data-original-title="导航"> <i class="iconfont icon-home"></i> </a> </div>
        </header>
        <div class="header-big mb-4">
            <div class="s-search">
                <div id="search" class="s-search mx-auto">
                    <div class="big-title text-center mb-3 mb-md-5 mt-2">
                        <p class="h1" style="letter-spacing: 6px;">一为导航</p>
                    </div>
                    <div id="search-list-menu" class="">
                        <div class="s-type text-center overflow-x-auto">
                            <div class="s-type-list big">
                                <div class="anchor" style="position: absolute; left: 17.5px; opacity: 1; width: 35px;">
                                </div> 
                                <label for="type-baidu" class="active" data-id="group-a"><span>常用</span></label>
                                <label for="type-baidu1" data-id="group-b"><span>搜索</span></label>
                                <label for="type-br"  data-id="group-c"><span>工具</span></label>
                                <label for="type-zhihu" data-id="group-d"><span>社区</span></label>
                                <label for="type-taobao1" data-id="group-e"><span>生活</span></label>
                                <label for="type-zhaopin" data-id="group-f"><span>求职</span></label>
                            </div>
                        </div>
                    </div>
                    <form action="https://nav.iowen.cn/?post_type=sites&amp;s=" method="get" target="_blank"
                        class="super-search-fm"> <input type="text" id="search-text"
                            class="form-control smart-tips search-key" zhannei="" placeholder="常用搜索" style="outline:0"
                            autocomplete="off"> <button type="submit"><i class="iconfont icon-search"></i></button>
                    </form>
                    <div id="search-list" class="hide-type-list">
                        <div class="search-group justify-content-center group-a ">
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type" id="type-baidu"
                                        value="https://www.baidu.com/s?wd=%s%" data-placeholder="百度一下"><label
                                        for="type-baidu"><span class="text-muted">百度</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-google"
                                        value="https://www.google.com/search?q=%s%" data-placeholder="谷歌两下"><label
                                        for="type-google"><span class="text-muted">Google</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-zhannei"
                                        value="https://nav.iowen.cn/?post_type=sites&amp;s=%s%"
                                        data-placeholder="站内搜索"><label for="type-zhannei"><span
                                            class="text-muted">站内</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-taobao"
                                        value="https://s.taobao.com/search?q=%s%" data-placeholder="淘宝"><label
                                        for="type-taobao"><span class="text-muted">淘宝</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-bing"
                                        value="https://cn.bing.com/search?q=%s%" data-placeholder="微软Bing搜索"><label
                                        for="type-bing"><span class="text-muted">Bing</span></label></li>
                            </ul>
                        </div>
                        <div class="search-group justify-content-center group-b ">
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type" id="type-baidu1"
                                        value="https://www.baidu.com/s?wd=%s%" data-placeholder="百度一下"><label
                                        for="type-baidu1"><span class="text-muted">百度</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-google1"
                                        value="https://www.google.com/search?q=%s%" data-placeholder="谷歌两下"><label
                                        for="type-google1"><span class="text-muted">Google</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-360"
                                        value="https://www.so.com/s?q=%s%" data-placeholder="360好搜"><label
                                        for="type-360"><span class="text-muted">360</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-sogo"
                                        value="https://www.sogou.com/web?query=%s%" data-placeholder="搜狗搜索"><label
                                        for="type-sogo"><span class="text-muted">搜狗</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-bing1"
                                        value="https://cn.bing.com/search?q=%s%" data-placeholder="微软Bing搜索"><label
                                        for="type-bing1"><span class="text-muted">Bing</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-sm"
                                        value="https://yz.m.sm.cn/s?q=%s%" data-placeholder="UC移动端搜索"><label
                                        for="type-sm"><span class="text-muted">神马</span></label></li>
                            </ul>
                        </div>
                        <div class="search-group justify-content-center group-c ">
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type" id="type-br"
                                        value="https://rank.chinaz.com/all/%s%"
                                        data-placeholder="请输入网址(不带https://)"><label for="type-br"><span
                                            class="text-muted">权重查询</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-links"
                                        value="https://link.chinaz.com/%s%" data-placeholder="请输入网址(不带https://)"><label
                                        for="type-links"><span class="text-muted">友链检测</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-icp"
                                        value="https://icp.aizhan.com/%s%" data-placeholder="请输入网址(不带https://)"><label
                                        for="type-icp"><span class="text-muted">备案查询</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-ping"
                                        value="https://ping.chinaz.com/%s%" data-placeholder="请输入网址(不带https://)"><label
                                        for="type-ping"><span class="text-muted">PING检测</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-404"
                                        value="https://tool.chinaz.com/Links/?DAddress=%s%"
                                        data-placeholder="请输入网址(不带https://)"><label for="type-404"><span
                                            class="text-muted">死链检测</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-ciku"
                                        value="https://www.ciku5.com/s?wd=%s%" data-placeholder="请输入关键词"><label
                                        for="type-ciku"><span class="text-muted">关键词挖掘</span></label></li>
                            </ul>
                        </div>
                        <div class="search-group justify-content-center group-d ">
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type" id="type-zhihu"
                                        value="https://www.zhihu.com/search?type=content&amp;q=%s%"
                                        data-placeholder="知乎"><label for="type-zhihu"><span
                                            class="text-muted">知乎</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-wechat"
                                        value="https://weixin.sogou.com/weixin?type=2&amp;query=%s%"
                                        data-placeholder="微信"><label for="type-wechat"><span
                                            class="text-muted">微信</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-weibo"
                                        value="https://s.weibo.com/weibo/%s%" data-placeholder="微博"><label
                                        for="type-weibo"><span class="text-muted">微博</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-douban"
                                        value="https://www.douban.com/search?q=%s%" data-placeholder="豆瓣"><label
                                        for="type-douban"><span class="text-muted">豆瓣</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-why"
                                        value="https://ask.seowhy.com/search/?q=%s%" data-placeholder="SEO问答社区"><label
                                        for="type-why"><span class="text-muted">搜外问答</span></label></li>
                            </ul>
                        </div>
                        <div class="search-group justify-content-center group-e ">
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type" id="type-taobao1"
                                        value="https://s.taobao.com/search?q=%s%" data-placeholder="淘宝"><label
                                        for="type-taobao1"><span class="text-muted">淘宝</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-jd"
                                        value="https://search.jd.com/Search?keyword=%s%" data-placeholder="京东"><label
                                        for="type-jd"><span class="text-muted">京东</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-xiachufang"
                                        value="https://www.xiachufang.com/search/?keyword=%s%"
                                        data-placeholder="下厨房"><label for="type-xiachufang"><span
                                            class="text-muted">下厨房</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-xiangha"
                                        value="https://www.xiangha.com/so/?q=caipu&amp;s=%s%"
                                        data-placeholder="香哈菜谱"><label for="type-xiangha"><span
                                            class="text-muted">香哈菜谱</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-12306"
                                        value="https://www.12306.cn/?%s%" data-placeholder="12306"><label
                                        for="type-12306"><span class="text-muted">12306</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-kd100"
                                        value="https://www.kuaidi100.com/?%s%" data-placeholder="快递100"><label
                                        for="type-kd100"><span class="text-muted">快递100</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-qunar"
                                        value="https://www.qunar.com/?%s%" data-placeholder="去哪儿"><label
                                        for="type-qunar"><span class="text-muted">去哪儿</span></label></li>
                            </ul>
                        </div>
                        <div class="search-group justify-content-center group-f ">
                            <ul class="search-type">
                                <li><input hidden="" type="radio" name="type" id="type-zhaopin"
                                        value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw=%s%"
                                        data-placeholder="智联招聘"><label for="type-zhaopin"><span
                                            class="text-muted">智联招聘</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-51job"
                                        value="https://search.51job.com/?%s%" data-placeholder="前程无忧"><label
                                        for="type-51job"><span class="text-muted">前程无忧</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-lagou"
                                        value="https://www.lagou.com/jobs/list_%s%" data-placeholder="拉勾网"><label
                                        for="type-lagou"><span class="text-muted">拉勾网</span></label></li>
                                <li><input hidden="" type="radio" name="type" id="type-liepin"
                                        value="https://www.liepin.com/zhaopin/?key=%s%" data-placeholder="猎聘网"><label
                                        for="type-liepin"><span class="text-muted">猎聘网</span></label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card search-smart-tips" style="display: none">
                        <ul></ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="quick-sites position-relative">
            <div class="container text-center px-5">
                <div class="row">
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank" href="https://github.com/"
                        title="Github" rel=" noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded" src="ico/github.png"
                                    data-src="ico/github.png" onerror="javascript:this.src='ico/github.png'"
                                    data-was-processed="true" alt="Github">
                            </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>Github</span>
                        </div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank" href="https://gitee.com/"
                        title="Gitee" rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded" src="ico/gitee.png"
                                    data-src="ico/gitee.png" onerror="javascript:this.src='ico/gitee.png'"
                                    data-was-processed="true" alt="Gitee">
                            </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>Gitee</span></div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank" href="http://www.52pojie.cn/"
                        title="吾爱破解" rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded" src="ico/52.png"
                                    data-src="ico/52.png" onerror="javascript:this.src='ico/52.png'"
                                    data-was-processed="true" alt="吾爱破解">
                            </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>吾爱破解</span>
                        </div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank" href="https://mail.qq.com/"
                        title="QQ邮箱" rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded" src="ico/QQyx.png"
                                    data-src="ico/QQyx.png" onerror="javascript:this.src='ico/QQyx.png'"
                                    data-was-processed="true" alt="QQ邮箱">
                            </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>QQ邮箱</span></div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank"
                        href="https://www.bilibili.com/" title="哔哩哔哩" rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded"
                                    src="ico/bilibili.png" data-src="ico/bilibili.png"
                                    onerror="javascript:this.src='ico/bilibili.png'" data-was-processed="true"
                                    alt="哔哩哔哩"> </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>哔哩哔哩</span></div>

                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank" href="https://www.ghxi.com/"
                        title="果核剥壳" rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded" src="ico/guohe.png"
                                    data-src="ico/guohe.png" onerror="javascript:this.src='fbgico/guohe.png'"
                                    data-was-processed="true" alt="果核剥壳">
                            </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>果核剥壳</span></div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank"
                        href="https://nav.iowen.cn/go/?url=aHR0cHM6Ly91bmRyYXcuY28vaWxsdXN0cmF0aW9ucw%3D%3D"
                        title="unDraw" rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded"
                                    src="images/undraw.co.png" data-src="https://api.iowen.cn/favicon/undraw.co.png"
                                    onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'"
                                    alt="unDraw" data-was-processed="true"> </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>unDraw</span></div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank"
                        href="https://nav.iowen.cn/go/?url=aHR0cHM6Ly9jb2xvci5hZG9iZS5jb20vemgvY3JlYXRlL2NvbG9yLXdoZWVs"
                        title="Adobe Color CC" rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded"
                                    src="images/color.adobe.com.png"
                                    data-src="https://api.iowen.cn/favicon/color.adobe.com.png"
                                    onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'"
                                    alt="Adobe Color CC" data-was-processed="true"> </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>Adobe Color CC</span>
                        </div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank"
                        href="https://nav.iowen.cn/go/?url=aHR0cDovL3d3dy51aS5jbi8%3D" title="UI中国"
                        rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded"
                                    src="images/www.ui.cn.png" data-src="https://api.iowen.cn/favicon/www.ui.cn.png"
                                    onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'"
                                    alt="UI中国" data-was-processed="true"> </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>UI中国</span></div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank"
                        href="https://nav.iowen.cn/go/?url=aHR0cHM6Ly93d3cuemNvb2wuY29tLmNuLw%3D%3D" title="站酷"
                        rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded"
                                    src="images/www.zcool.com.cn.png"
                                    data-src="https://api.iowen.cn/favicon/www.zcool.com.cn.png"
                                    onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'"
                                    alt="站酷" data-was-processed="true"> </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>站酷</span></div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank"
                        href="https://nav.iowen.cn/go/?url=aHR0cDovL3d3dy5pY29uZm9udC5jbg%3D%3D" title="iconfont"
                        rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded"
                                    src="images/www.iconfont.cn.png"
                                    data-src="https://api.iowen.cn/favicon/www.iconfont.cn.png"
                                    onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'"
                                    alt="iconfont" data-was-processed="true"> </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>iconfont</span></div>
                    </a>
                    <a class="sites-btn col-3 col-md-2 text-center mb-4" target="_blank"
                        href="https://nav.iowen.cn/go/?url=aHR0cDovL3VpLWNsb3VkLmNvbQ%3D%3D" title="UICloud"
                        rel="external nofollow noopener">
                        <div class="d-flex mb-2">
                            <div class="sites-icon mx-auto ub-blur-bg"> <img class="lazy loaded"
                                    src="images/ui-cloud.com.png"
                                    data-src="https://api.iowen.cn/favicon/ui-cloud.com.png"
                                    onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'"
                                    alt="UICloud" data-was-processed="true"> </div>
                        </div>
                        <div class="sites-title ub-blur-bg px-2 text-xs overflowClip_1"><span>UICloud</span></div>
                    </a>
                </div>
            </div>
        </section>
        <footer class="main-footer footer-type-1 position-relative text-xs">
            <div class="footer-inner text-center text-light my-3">
                <div class="footer-text"> Copyright © 2021 <a href="https://nav.iowen.cn/" title="一为导航"
                        rel="home">一为导航</a> &nbsp;&nbsp;Designed by <a href="https://www.iotheme.cn/"
                        title="一为主题-精品wordpress主题" target="_blank"><strong>一为</strong></a>
                </div>
            </div>
        </footer>
    </div><!-- page-container end -->
    <div id="io-popup-tips" class="io-bomb" data-date="1">
        <div class="io-bomb-overlay"></div>
        <div class="io-bomb-body" style="max-width:680px">
            <div class="io-bomb-content io-popup-tips-content rounded m-3 p-4 p-md-5 bg-white">
                <h3 class="mb-4 pb-md-2 text-center">One Nav 主题演示站</h3>
                <div> OneNav 正版主题，本站为演示站，仅作展示，一次付费，永久免费更新。<a href="https://www.iotheme.cn/store/onenav.html"
                        target="_blank" rel="noopener"><img class="my-3" src="images/onenavad.jpg"
                            alt="One Nav 导航主题"></a>唯一官网:<a
                        href="https://www.iotheme.cn/">https://www.iotheme.cn</a>，其他均为盗版，传播盗版可耻，支持作者，为开发者留最后一丝动力。<div
                        class="mt-4 mb-n2 mb-md-n4 text-xs text-muted text-center">ioTheme</div>
                </div>
            </div>
            <div class="btn-close-bomb mt-2 text-center"> <i class="iconfont popup-close icon-close-circle"></i> </div>
        </div>
        <script> var cookieValue = '1'; var exdays = 1; $(document).ready(function () { if (getCookie('io_popup_tips') != cookieValue) setTimeout(function () { $('#io-popup-tips').addClass('io-bomb-open'); }, 1000); }); $(document).on('click', '.popup-close', function (ev) { $('#io-popup-tips').removeClass('io-bomb-open').addClass('io-bomb-close'); setCookie("io_popup_tips", cookieValue, exdays); setTimeout(function () { $('#io-popup-tips').remove(); }, 600); }); </script>
    </div>
    <script type="text/javascript"
        id="rocket-browser-checker-js-after">"use strict"; var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || !1, descriptor.configurable = !0, "value" in descriptor && (descriptor.writable = !0), Object.defineProperty(target, descriptor.key, descriptor) } } return function (Constructor, protoProps, staticProps) { return protoProps && defineProperties(Constructor.prototype, protoProps), staticProps && defineProperties(Constructor, staticProps), Constructor } }(); function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) throw new TypeError("Cannot call a class as a function") } var RocketBrowserCompatibilityChecker = function () { function RocketBrowserCompatibilityChecker(options) { _classCallCheck(this, RocketBrowserCompatibilityChecker), this.passiveSupported = !1, this._checkPassiveOption(this), this.options = !!this.passiveSupported && options } return _createClass(RocketBrowserCompatibilityChecker, [{ key: "_checkPassiveOption", value: function (self) { try { var options = { get passive() { return !(self.passiveSupported = !0) } }; window.addEventListener("test", null, options), window.removeEventListener("test", null, options) } catch (err) { self.passiveSupported = !1 } } }, { key: "initRequestIdleCallback", value: function () { !1 in window && (window.requestIdleCallback = function (cb) { var start = Date.now(); return setTimeout(function () { cb({ didTimeout: !1, timeRemaining: function () { return Math.max(0, 50 - (Date.now() - start)) } }) }, 1) }), !1 in window && (window.cancelIdleCallback = function (id) { return clearTimeout(id) }) } }, { key: "isDataSaverModeOn", value: function () { return "connection" in navigator && !0 === navigator.connection.saveData } }, { key: "supportsLinkPrefetch", value: function () { var elem = document.createElement("link"); return elem.relList && elem.relList.supports && elem.relList.supports("prefetch") && window.IntersectionObserver && "isIntersecting" in IntersectionObserverEntry.prototype } }, { key: "isSlowConnection", value: function () { return "connection" in navigator && "effectiveType" in navigator.connection && ("2g" === navigator.connection.effectiveType || "slow-2g" === navigator.connection.effectiveType) } }]), RocketBrowserCompatibilityChecker }();</script>
    <script type="text/javascript"
        id="rocket-preload-links-js-extra">/* <![CDATA[ */var RocketPreloadLinksConfig = { "excludeUris": "\/rankings|\/rankings\/|\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/wp-admin|\/logout|\/wp-login.php", "usesTrailingSlash": "", "imageExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif", "fileExt": "jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm", "siteUrl": "https:\/\/nav.iowen.cn", "onHoverDelay": "100", "rateThrottle": "3" };/* ]]> */</script>
    <script type="text/javascript"
        id="rocket-preload-links-js-after">(function () { "use strict"; var r = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (e) { return typeof e } : function (e) { return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e }, e = function () { function i(e, t) { for (var n = 0; n < t.length; n++) { var i = t[n]; i.enumerable = i.enumerable || !1, i.configurable = !0, "value" in i && (i.writable = !0), Object.defineProperty(e, i.key, i) } } return function (e, t, n) { return t && i(e.prototype, t), n && i(e, n), e } }(); function i(e, t) { if (!(e instanceof t)) throw new TypeError("Cannot call a class as a function") } var t = function () { function n(e, t) { i(this, n), this.browser = e, this.config = t, this.options = this.browser.options, this.prefetched = new Set, this.eventTime = null, this.threshold = 1111, this.numOnHover = 0 } return e(n, [{ key: "init", value: function () { !this.browser.supportsLinkPrefetch() || this.browser.isDataSaverModeOn() || this.browser.isSlowConnection() || (this.regex = { excludeUris: RegExp(this.config.excludeUris, "i"), images: RegExp(".(" + this.config.imageExt + ")$", "i"), fileExt: RegExp(".(" + this.config.fileExt + ")$", "i") }, this._initListeners(this)) } }, { key: "_initListeners", value: function (e) { -1 < this.config.onHoverDelay && document.addEventListener("mouseover", e.listener.bind(e), e.listenerOptions), document.addEventListener("mousedown", e.listener.bind(e), e.listenerOptions), document.addEventListener("touchstart", e.listener.bind(e), e.listenerOptions) } }, { key: "listener", value: function (e) { var t = e.target.closest("a"), n = this._prepareUrl(t); if (null !== n) switch (e.type) { case "mousedown": case "touchstart": this._addPrefetchLink(n); break; case "mouseover": this._earlyPrefetch(t, n, "mouseout") } } }, { key: "_earlyPrefetch", value: function (t, e, n) { var i = this, r = setTimeout(function () { if (r = null, 0 === i.numOnHover) setTimeout(function () { return i.numOnHover = 0 }, 1e3); else if (i.numOnHover > i.config.rateThrottle) return; i.numOnHover++, i._addPrefetchLink(e) }, this.config.onHoverDelay); t.addEventListener(n, function e() { t.removeEventListener(n, e, { passive: !0 }), null !== r && (clearTimeout(r), r = null) }, { passive: !0 }) } }, { key: "_addPrefetchLink", value: function (i) { return this.prefetched.add(i.href), new Promise(function (e, t) { var n = document.createElement("link"); n.rel = "prefetch", n.href = i.href, n.onload = e, n.onerror = t, document.head.appendChild(n) }).catch(function () { }) } }, { key: "_prepareUrl", value: function (e) { if (null === e || "object" !== (void 0 === e ? "undefined" : r(e)) || !1 in e || -1 === ["http:", "https:"].indexOf(e.protocol)) return null; var t = e.href.substring(0, this.config.siteUrl.length), n = this._getPathname(e.href, t), i = { original: e.href, protocol: e.protocol, origin: t, pathname: n, href: t + n }; return this._isLinkOk(i) ? i : null } }, { key: "_getPathname", value: function (e, t) { var n = t ? e.substring(this.config.siteUrl.length) : e; return n.startsWith("/") || (n = "/" + n), this._shouldAddTrailingSlash(n) ? n + "/" : n } }, { key: "_shouldAddTrailingSlash", value: function (e) { return this.config.usesTrailingSlash && !e.endsWith("/") && !this.regex.fileExt.test(e) } }, { key: "_isLinkOk", value: function (e) { return null !== e && "object" === (void 0 === e ? "undefined" : r(e)) && (!this.prefetched.has(e.href) && e.origin === this.config.siteUrl && -1 === e.href.indexOf("?") && -1 === e.href.indexOf("#") && !this.regex.excludeUris.test(e.href) && !this.regex.images.test(e.href)) } }], [{ key: "run", value: function () { "undefined" != typeof RocketPreloadLinksConfig && new n(new RocketBrowserCompatibilityChecker({ capture: !0, passive: !0 }), RocketPreloadLinksConfig).init() } }]), n }(); t.run(); }());</script>
    <script type="text/javascript" src="js/clipboard.min.js" id="clipboard-mini-js"></script>
    <script type="text/javascript" src="js/popper.min.js" id="popper-js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" id="bootstrap-js"></script>
    <script type="text/javascript" src="js/theia-sticky-sidebar.min.js" id="sidebar-js"></script>
    <script type="text/javascript" src="js/lazyload.min.js" id="lazyload-js"></script>
    <script type="text/javascript" id="appjs-js-extra">
    /* <![CDATA[ */var theme = { "ajaxurl": "https:\/\/nav.iowen.cn\/wp-admin\/admin-ajax.php", "addico": "https:\/\/nav.iowen.cn\/wp-content\/themes\/onenav\/images\/add.png", "order": "desc", "formpostion": "top", "defaultclass": "io-grey-mode", "isCustomize": "1", "icourl": "https:\/\/api.iowen.cn\/favicon\/", "icopng": ".png", "urlformat": "1", "customizemax": "10", "newWindow": "0", "lazyload": "1", "minNav": "0", "loading": "", "hotWords": "baidu", "classColumns": " col-sm-6 col-md-4 col-xl-5a col-xxl-6a ", "apikey": "TWpBeU1USTJNemd4TWpZM0d6RS9oV1dGRFluUlZNVE5MYjJNek1sUXlTVFE0V0d4UU0yRXlURUZ5UTJSbA==", "isHome": "", "version": "3.1129" }; var localize = { "liked": "\u60a8\u5df2\u7ecf\u8d5e\u8fc7\u4e86!", "like": "\u8c22\u8c22\u70b9\u8d5e!", "networkerror": "\u7f51\u7edc\u9519\u8bef --.", "selectCategory": "\u4e3a\u4ec0\u4e48\u4e0d\u9009\u5206\u7c7b\u3002", "addSuccess": "\u6dfb\u52a0\u6210\u529f\u3002", "timeout": "\u8bbf\u95ee\u8d85\u65f6\uff0c\u8bf7\u518d\u8bd5\u8bd5\uff0c\u6216\u8005\u624b\u52a8\u586b\u5199\u3002", "lightMode": "\u65e5\u95f4\u6a21\u5f0f", "nightMode": "\u591c\u95f4\u6a21\u5f0f", "editBtn": "\u7f16\u8f91", "okBtn": "\u786e\u5b9a", "urlExist": "\u8be5\u7f51\u5740\u5df2\u7ecf\u5b58\u5728\u4e86 --.", "cancelBtn": "\u53d6\u6d88", "successAlert": "\u6210\u529f", "infoAlert": "\u4fe1\u606f", "warningAlert": "\u8b66\u544a", "errorAlert": "\u9519\u8bef", "extractionCode": "\u7f51\u76d8\u63d0\u53d6\u7801\u5df2\u590d\u5236\uff0c\u70b9\u201c\u786e\u5b9a\u201d\u8fdb\u5165\u4e0b\u8f7d\u9875\u9762\u3002" };/* ]]> */</script>
    <script type="text/javascript" src="js/app.min.js" id="appjs-js"></script>
    <script type="text/javascript" src="js/bookmark.js" id="bookmark-js"></script> <!-- 自定义代码 -->
    <!-- end 自定义代码 -->
    <script async="" src="js/he-simple-common.js"></script>
    <script src="js/bing.js"></script>
</body>

</html>